{
  "name": "Özel Arturklu Dil, Konuşma ve Ergoterapi Merkezi",
  "short_name": "Artuklu Dil Konuşma",
  "icons": [
    {
      "src": "assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff6600",
  "background_color": "#ff6600",
  "display": "standalone"
}